<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tarea De Express by CMM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>


</head>

<body>
    <h1>Hello World! Node, Express, jQuery</h1>
    <h1>Cryptomonedas!</h1>

    <form action="">
        <p>Portafolio</p>
        <h3>Ejemplo de Cryptomonedas:</h3>
        <div>
            <ul>
                <li>
                    <h3>Bitcoin</h3>
                </li>
                <li>
                    <h3>Etherum</h3>
                </li>
                <li>
                    <h3>Litcoin</h3>
                </li>
                <li>
                    <h3>Cardano</h3>
                </li>
            </ul>
        </div>
        <input type="text" placeholder="Cryptomoneda" name="nnombre" id="crypto">
        <input type="text" placeholder="Cantidad" name="ncanti" id="cantidad">
        <button id="save" type="button" class="button button1"> Guardar </button>
    </form>
</body>

<script>
    //cunado el documento este listo y todos los objetos 
    $(document).ready(function () {
        //Programacion del boton act para obtener datos del input.
        $("#save").on("click", function (event) {
            console.log(event);
            var cryptos = {}; //Creacion de objeto con la info necesaria.
            cryptos.nombre = $("#crypto").val();
            cryptos.cantidad = $("#cantidad").val();
            //Invocamos a la funcion para llamadas post y mandamos el obeto.
            sendPOSTRequest(cryptos);
        });

    });

    function sendPOSTRequest(body_object) {
        //Llamada post al backend usando jquery.
        console.log("Objeto enviado por POST: ");
        console.log(body_object);

        $.post("http://localhost:3000/cryptos", body_object,
            function () {
                alert("Cryptomoneda guardada.");
            });
    }

</script>

</html>